MONGO_URI=mongodb+srv://stephanie:c8pNyOU6Z0PlErM3@oohlalaa.09s2se6.mongodb.net/?appName=Oohlalaa
API_PORT=4000
API_URL=https://unparoled-incorporating-taisha.ngrok-free.dev 


KORAPAY_WEBHOOK_SECRET=sk_test_6bCzWNV5rbjTCa7yNy8heXQ3o35SM285Uff5wN2f
KORAPAY_WEBHOOK_URL=https://unparoled-incorporating-taisha.ngrok-free.dev/payment/webhook
KORAPAY_REDIRECT_URL=https://t.me/Oohlalaa_bot

ADMIN_TELEGRAM_IDS=5750846624,5684888400



NODE_ENV=development


# TELEGRAM BOT
BOT_TOKEN=8336166894:AAEiKPDd6gTrX3dr73j1EU5aTNNAJLdh9cY

# BOT SERVER (optional)
BOT_PORT=5000



# Just environment flag
NODE_ENV=development
